# DATABASE_URL='psql://postgres:password@host:port/database'



POSTGRES_DB=capacitaciones

POSTGRES_USER=postgres

POSTGRES_HOST=localhost

POSTGRES_PORT=5433

POSTGRES_PASSWORD=apagolap



ALLOWED_HOSTS='*'

EMAIL_HOST = 'smtp.mailtrap.io
'
EMAIL_HOST_USER = 'dab0672c07c583'
EMAIL_HOST_PASSWORD = '815bda672dc5ed'
EMAIL_PORT = '2525'
